/* IMPORTED FONTS */

@font-face {
    font-family: "Commune";
    src: url("/assets/fonts/commune-webfont.woff") format('woff');
}


/* SPLASH */

.splash{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100vh;
    background-color: #d5e4b2;
    z-index: 200;

}

.splash.display-none{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height:100vh;
    background-color: #d5e4b2;
    z-index: -10;
    transition: all 1s;

}

.splash h1{
    color: white;
}


/* WITH BTTN CLICK OPTION */

/* .box-transition.box-hidden {
	display: block;
	opacity: 0;
}
.box-transition {
	transition: opacity 1s ease;
} */



/* HEADER  */
h1{
    font-family: Commune;
    text-align: center;
    font-size: 5em;
}

/* NAV */

nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.sidebar {
    position: sticky;
    top: 50vh;
    width: max-content;
  }
      
.sidebar img{
    max-width: 4em;
    padding-bottom: 1em;
    
}



/* BIO */

#bio-wrapper{
    display: flex;
    padding-left: 20em;
    padding-right: 20em;
}

#bio-details{
    display: flex;
    flex-direction: column;
}

#bio-wrapper h2{
font-family: Commune;
text-decoration: underline #86a63d;
}

p{
    font-family: futura-pt, sans-serif;
}

a{
  color: inherit;
  text-decoration: inherit; 
  font-family: futura-pt, sans-serif;
}


#headshot{
    max-height: 17em;
    /* width: auto; */
    padding: 1em;
}


/* DM */

#dm-flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


#dm-grid{
    display: grid;
    grid-auto-flow: row;
    height: 100%;
    row-gap: 7em;
    column-gap: 1em;
    grid-template-columns: repeat(3, 1fr); 
}



.dm-card{ 
    display: flex;
    flex-direction: column;
    max-height: 21em;
    max-width: 21em;
}

.dm-card p{ 
    text-align: justify;
    margin: 0;

}

.pdf{
    padding: inherit;
}






/* PHOTO */

#photo-flex-container{
    display: flex;
    justify-content: center;
}


#photo-grid{
    display: grid;
    grid-auto-flow: row;
    height: 100%;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr) ; 
}


.grid-photo{
    width: 20em;
}


/* SOCIAL */

#social-flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


#social-grid{
    display: grid;
    grid-auto-flow: row;
    height: 100%;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr) ; 
}

.social-photo{
    width: 20em;
    
}



/* CONTACT */

#contact-container{
    display: flex;
    flex-direction: row;
    justify-content: center;


}

#contact-container div{
   padding-left: 2em;
   padding-right: 2em;


}
